import { Htag, P } from '@/components';
import { Noto_Sans } from 'next/font/google';
import React from 'react';
import { withLayout } from '../layout/Layout';


const noto_Sans = Noto_Sans({ subsets: ['latin'] });

// eslint-disable-next-line @typescript-eslint/no-unused-vars
function Home(): JSX.Element {
	

	return (
		<main
			className={`flex flex-col  gap-40 items-center justify-between p-24 ${noto_Sans.className}`}
		>
			<>
				<Htag tag='h1'>Политика конфиденциальности</Htag>
				<P> Настоящий документ «Политика конфиденциальности» (далее по тексту – «Политика») представляет собой правила использования /указать владельца сайта/ (далее – «мы» и/или «Администрация») данных интернет-пользователей (далее «вы» и/или «Пользователь»), собираемых с использованием сайта / указать URL сайта/ (далее – «Сайт»).
1. Обрабатываемые данные

1.1. Мы не осуществляем сбор ваших персональных данных с использованием Сайта.

1.2. Все данные, собираемые на Сайте, предоставляются и принимаются в обезличенной форме (далее – «Обезличенные данные»).

1.3. Обезличенные данные включают следующие сведения, которые не позволяют вас идентифицировать:

1.3.1. Информацию, которую вы предоставляете о себе самостоятельно с использованием онлайн-форм и программных модулей Сайта, включая имя и номер телефона и/или адрес электронной почты.

1.3.2. Данные, которые передаются в обезличенном виде в автоматическом режиме в зависимости от настроек используемого вами программного обеспечения.

1.4. Администрация вправе устанавливать требования к составу Обезличенных данных Пользователя, которые собираются использованием Сайта.

1.5. Если определенная информация не помечена как обязательная, ее предоставление или раскрытие осуществляется Пользователем на свое усмотрение. Одновременно вы даете информированное согласие на доступ неограниченного круга лиц к таким данным. Указанные данные становится общедоступными с момента предоставления и/или раскрытия в иной форме.

1.6. Администрация не осуществляет проверку достоверности предоставляемых данных и наличия у Пользователя необходимого согласия на их обработку в соответствии с настоящей Политикой, полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все необходимые усилия к поддержанию такой информации в актуальном состоянии и получению всех необходимых согласий на ее использование.</P>
				
			</>
		</main>
	);
}

export default withLayout(Home);

